set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g prefix C-a
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key 'C-\' select-pane -l
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#a49462'
# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#0037da'
set -g status-interval 1
# status left
# are we controlling tmux or the content of the panes?
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#c13b00],} ∅ '
# are we zoomed into a pane?
set -ga status-left '#[bg=#44475a]#[fg=#0037da] #{?window_zoomed_flag, ↕  ,   }'
# window status
set-window-option -g window-status-style fg='#c13b00',bg=default
set-window-option -g window-status-current-style fg='#c13b00',bg='#282a36'
set -g window-status-current-format "#[fg=#44475a]#[bg=#0037da]#[fg=#f8f8f2]#[bg=#0037da] #I #W #[fg=#0037da]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "
# status right
set -g status-right '#[fg=#c13b00,bg=#44475a]#[fg=#00c19c,bg=#c13b00] #(tmux-mem-cpu-load -g 5 --interval 2) '
set -ga status-right '#[fg=#0025c1,bg=#c13b00]#[fg=#c19c00,bg=#0025c1] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#c19c00,bg=#0025c1]#[fg=#382c4a,bg=#c19c00] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
